<view class="bg-white">
    <view wx:if="{{globalUserInfo.mobile_encryption}}" class="p-16 bb-1 ub ub-ac">
        <view class="text-right">手机号:</view>
        <view class="ub-f1 m-lr-16">{{globalUserInfo.mobile}}</view>
    </view>
    <view wx:else class="p-16 ub ub-ac">
        <view class="text-right">手机号:</view>
        <view class="ub-f1 m-lr-16"><input type="number" model:value="{{mobile}}" placeholder="请输入手机号" /></view>
    </view>
    <view class="p-16 ub ub-ac">
        <view class="text-right">验证码:</view>
        <view class="ub-f1 m-lr-16"><input type="number" model:value="{{code}}" placeholder="请输入验证码" /></view>
        <view wx:if="{{lastTime==0}}" bind:tap="getCode" class="color-green text-center" style="width:160rpx;">获取验证码</view>
        <view wx:else class="color-green text-center" style="width:160rpx;">{{lastTime}}s</view>
    </view>
    <view class="p-16 ub ub-ac">
        <view class="text-right">新密码:</view>
        <view class="ub-f1 m-lr-16"><input type="password" model:value="{{password}}" placeholder="请输入密码" /></view>
    </view>
    <view class="p-16 ub ub-ac">
        <view class="text-right">确认密码:</view>
        <view class="ub-f1 m-lr-16"><input type="password" model:value="{{comfirmPassword}}" placeholder="请确认密码" /></view>
    </view>
</view>
<view class="p-16">
    <view class="btn green" bind:tap="setPassword">确定</view>
</view>