<!-- 填志愿汇总页面 -->
<scroll-view class="" scroll-x="{{false}}" scroll-y="{{true}}" upper-threshold="50" lower-threshold="50" 
  scroll-top="0" scroll-left="0" scroll-into-view="" scroll-with-animation="false" enable-back-to-top="false" >
  <view class="bg-green br-b-round text-center color-white">
    <view style="padding-top:{{safeTop}}"></view>
    <view class="p-lr-16 text-center color-white pt-12">圆梦志愿</view>
    <view class="p-tb-32 p-lr-16">
      <rich-text class="display-ib font-16" nodes="{{info.base_info}}"></rich-text> <navigator hover-class="none" url="/pages/user/setScore/setScore" class="iconfont iconicon_edit display-ib font-18 ml-8"></navigator>
    </view>
  </view>
  <view class="p-16 relative" style="margin-top:-80rpx;z-index:1;">
    <view class="bg-white shadow p-16 ub ub-ac ub-around br-8">
      <navigator hover-class="none" url="/pages/zhiyuan/zhiyuans/zhiyuans" class="p-16">
        <view class="font-16 mb-8">我的志愿表</view>
        <rich-text class="pt-8 color-grey" nodes="{{info.application_info}}"></rich-text>
      </navigator>
      <view class="br-1" style="height:80%;"></view>
      <navigator hover-class="none" url="/pages/zhiyuan/beixuan/beixuan" class="p-16">
        <view class="font-16 mb-8">我的备选</view>
        <rich-text class="pt-8 color-grey" nodes="{{info.alternative_info}}"></rich-text>
      </navigator>
    </view>
    <navigator wx:if="{{info.show_prob}}" hover-class="none" url="/pages/school/searchSchoolPossibility/searchSchoolPossibility" class="br-24 bg-white ub ub-ac mt-16 overflow-hidden shadow">
      <view class="iconfont iconicon_search color-grey ml-16"></view>
      <view class="ub-f1 color-grey font-16 p-lr-18">输入您想评测的学校</view>
      <view class="bg-green p-lr-32 color-white line-h-48">概率测评</view>
    </navigator>
    <navigator hover-class="none" url="/pages/zhiyuan/possibleSchools/possibleSchools" class="bg-white shadow p-16 ub ub-ac mt-16 br-8">
      <view class="ub-f1">
        <view>
          <rich-text class="bold font-18" nodes="{{info.can_up_all_count}}"></rich-text>
        </view>
        <view class="pt-8 color-grey font-14">
          含211大学、一流学科建设高校大学
        </view>
      </view>
      <view class="br-12 line-h-24 bg-orange color-white font-12 p-lr-8">马上看</view>
      <view class="iconfont iconarrow-right font-10 color-grey"></view>
    </navigator>
    <view class="ub ub-ac mt-16">
      <navigator wx:if="{{info.show_type==1}}" hover-class="none" url="/pages/zhiyuan/scoreSchool/scoreSchool" class="ub-f1 mr-8 bg-white p-16 br-4 shadow ub ub-ac ub-center">
        <view class="font-16 mr-4">按分数选</view><cover-image style="height:34rpx;width:74rpx;" src="https://m.ymzy.cn/static/images/home/wordSchool.png"></cover-image>
      </navigator>
      <navigator wx:else hover-class="none" url="/pages/school/schools/schools" class="ub-f1 mr-8 bg-white p-16 br-4 shadow ub ub-ac ub-center">
        <view class="font-16 mr-4">找大学</view><cover-image style="height:60rpx;width:60rpx;" src="https://m.ymzy.cn/static/images/home/iconSchool.png"></cover-image>
      </navigator>
      <navigator hover-class="none" url="/pages/zhiyuan/scoreMajor/scoreMajor" class="ub-f1 bg-white p-16 br-4 shadow ub ub-ac ub-center">
        <view class="font-16 mr-4">按分数选</view><cover-image style="height:34rpx;width:74rpx;" src="https://m.ymzy.cn/static/images/home/wordMajor.png"></cover-image>
      </navigator>
    </view>
    <navigator hover-class="none" url="/pages/zhiyuan/zhiyuans/zhiyuans" class="br-4 mt-16 p-16 ub ub-ac ub-center bg-linear-blue color-white">
      <view class="iconfont icontabzhiyuan2"></view><view class="font-16">志愿风险评估</view>
    </navigator>
  </view>
</scroll-view>
