<view class="br-b-round bg-blue">
    <!-- <view class="p-32 text-center font-18 color-white">高校招生计划查询</view> -->
    <view style="height:300rpx;"></view>
</view>
<view class="relative" style="margin-top:-300rpx;z-index:1;">
    <view class="m-16 p-16 shadow br-12 bg-white">
        <view class="font-16 color-2f p-tb-8">我的：{{globalUserInfo.base_info}}</view>
        <view class="m-tb-16 relative">
            <ym-input model:value="{{school_name}}" auto-focus="{{true}}" placeholder="请输入目标学校" type="text" confirmtype="search" bind:confirm="toSearch" bind:rightslottap="toSearch">
                <view slot="right" class="line-h-48 color-green bl-1 p-lr-16 ml-8"> <view class="iconfont iconicon_search"></view> 搜索</view>
            </ym-input>
            <view wx:if="{{school_name&&search.length>0}}" class="absolute bg-white b-1 br-b-16 w-100" style="top:98rpx;max-height:440rpx;overflow-y:auto;">
                <view wx:for="{{search}}" wx:for-item="school" bindtap="chooseSchool" data-school="{{school}}" class="p-16 bb-1" >
                    <view class="font-16">
                        <view class="display-ib">{{school.school_name}}</view>
                        <view wx:if="{{school.admit_order_type_str}}" class="display-ib color-grey font-14 ml-8">（{{school.admit_order_type_str}}）</view>
                    </view>
                </view>
            </view>
        </view>
        <navigator hover-class="none" url="/pages/zhiyuan/possibilitySchools/possibilitySchools" class="color-grey font-12">还没有目标学校？我帮你推荐!</navigator>
    </view>
    <view wx:if="{{history.length>0}}" class="color-grey">
        <view class="ub ub-ac p-16 bb-1">
            <view class="ub-f1 font-16">搜索历史</view>
            <view bindtap="clearHistory" class="iconfont iconlaji"></view>
        </view>
        <view wx:for="{{history}}" wx:for-item="school" class="p-16 bb-1 font-14" bindtap="chooseSchool" data-school="{{school}}">
            <view class="display-ib">{{school.school_name}}</view>
            <view wx:if="{{school.admit_order_type_str}}" class="display-ib color-grey font-14 ml-8">（{{school.admit_order_type_str}}）</view>
        </view>
    </view>
</view>